{
  "version": 1,
  "projects": {
    "ng-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-app",
      "sourceRoot": "apps/ng-app/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-app",
            "index": "apps/ng-app/src/index.html",
            "main": "apps/ng-app/src/main.ts",
            "polyfills": "apps/ng-app/src/polyfills.ts",
            "tsConfig": "apps/ng-app/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/ng-app/src/favicon.ico", "apps/ng-app/src/assets"],
            "styles": ["apps/ng-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-app/src/environments/environment.ts",
                  "with": "apps/ng-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-app:build",
            "proxyConfig": "apps/ng-app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-app/tsconfig.app.json", "apps/ng-app/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/ng-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-app/jest.config.js",
            "tsConfig": "apps/ng-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/ng-app/src/test-setup.ts"
          }
        }
      }
    },
    "ng-app-e2e": {
      "root": "apps/ng-app-e2e",
      "sourceRoot": "apps/ng-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-app-e2e/cypress.json",
            "tsConfig": "apps/ng-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ng-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ng-app-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build",
            "port": 2323
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/api/tsconfig.app.json", "apps/api/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-core-application-services": {
      "root": "libs/backend/core/application-services",
      "sourceRoot": "libs/backend/core/application-services/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/core/application-services/tsconfig.lib.json",
              "libs/backend/core/application-services/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/backend/core/application-services/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/core/application-services/jest.config.js",
            "tsConfig": "libs/backend/core/application-services/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-core-domain-services": {
      "root": "libs/backend/core/domain-services",
      "sourceRoot": "libs/backend/core/domain-services/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/core/domain-services/tsconfig.lib.json",
              "libs/backend/core/domain-services/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/backend/core/domain-services/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/core/domain-services/jest.config.js",
            "tsConfig": "libs/backend/core/domain-services/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-infrastructure": {
      "root": "libs/backend/infrastructure",
      "sourceRoot": "libs/backend/infrastructure/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/infrastructure/tsconfig.lib.json",
              "libs/backend/infrastructure/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/backend/infrastructure/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/infrastructure/jest.config.js",
            "tsConfig": "libs/backend/infrastructure/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-shell": {
      "root": "libs/backend/shell",
      "sourceRoot": "libs/backend/shell/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/backend/shell/tsconfig.lib.json", "libs/backend/shell/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/backend/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/shell/jest.config.js",
            "tsConfig": "libs/backend/shell/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-ui-rest": {
      "root": "libs/backend/ui-rest",
      "sourceRoot": "libs/backend/ui-rest/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/backend/ui-rest/tsconfig.lib.json", "libs/backend/ui-rest/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/backend/ui-rest/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/backend/ui-rest/jest.config.js",
            "tsConfig": "libs/backend/ui-rest/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-domain": {
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/domain/tsconfig.lib.json", "libs/shared/domain/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/domain/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "tsConfig": "libs/shared/domain/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-utils": {
      "root": "libs/shared/utils",
      "sourceRoot": "libs/shared/utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/utils/tsconfig.lib.json", "libs/shared/utils/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/utils/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/utils/jest.config.js",
            "tsConfig": "libs/shared/utils/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "frontend-public-data-access": {
      "projectType": "library",
      "root": "libs/frontend/public/data-access",
      "sourceRoot": "libs/frontend/public/data-access/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/public/data-access/tsconfig.lib.json",
              "libs/frontend/public/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/public/data-access/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/public/data-access/jest.config.js",
            "tsConfig": "libs/frontend/public/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/public/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-public-feature-login": {
      "projectType": "library",
      "root": "libs/frontend/public/feature-login",
      "sourceRoot": "libs/frontend/public/feature-login/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/public/feature-login/tsconfig.lib.json",
              "libs/frontend/public/feature-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/public/feature-login/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/public/feature-login/jest.config.js",
            "tsConfig": "libs/frontend/public/feature-login/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/public/feature-login/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-public-shell": {
      "projectType": "library",
      "root": "libs/frontend/public/shell",
      "sourceRoot": "libs/frontend/public/shell/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/public/shell/tsconfig.lib.json",
              "libs/frontend/public/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/public/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/public/shell/jest.config.js",
            "tsConfig": "libs/frontend/public/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/public/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-portal-data-access": {
      "projectType": "library",
      "root": "libs/frontend/portal/data-access",
      "sourceRoot": "libs/frontend/portal/data-access/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/portal/data-access/tsconfig.lib.json",
              "libs/frontend/portal/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/portal/data-access/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/portal/data-access/jest.config.js",
            "tsConfig": "libs/frontend/portal/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/portal/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-portal-feature-home": {
      "projectType": "library",
      "root": "libs/frontend/portal/feature-home",
      "sourceRoot": "libs/frontend/portal/feature-home/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/portal/feature-home/tsconfig.lib.json",
              "libs/frontend/portal/feature-home/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/portal/feature-home/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/portal/feature-home/jest.config.js",
            "tsConfig": "libs/frontend/portal/feature-home/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/portal/feature-home/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-portal-shell": {
      "projectType": "library",
      "root": "libs/frontend/portal/shell",
      "sourceRoot": "libs/frontend/portal/shell/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/portal/shell/tsconfig.lib.json",
              "libs/frontend/portal/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/portal/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/portal/shell/jest.config.js",
            "tsConfig": "libs/frontend/portal/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/portal/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "frontend-shared-data-access": {
      "projectType": "library",
      "root": "libs/frontend/shared/data-access",
      "sourceRoot": "libs/frontend/shared/data-access/src",
      "prefix": "type-safe-full-stack",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/frontend/shared/data-access/tsconfig.lib.json",
              "libs/frontend/shared/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/frontend/shared/data-access/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/frontend/shared/data-access/jest.config.js",
            "tsConfig": "libs/frontend/shared/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/frontend/shared/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ng-app"
}
