{
  "npmScope": "type-safe-full-stack",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ng-app": {
      "tags": ["executable:frontend"]
    },
    "ng-app-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-app"]
    },
    "api": {
      "tags": ["executable:backend"]
    },
    "backend-core-application-services": {
      "tags": ["platform:backend", "layer:application-services"]
    },
    "backend-core-domain-services": {
      "tags": ["platform:backend", "layer:domain-services"]
    },
    "backend-core-domain": {
      "tags": ["platform:backend", "layer:domain"]
    },
    "backend-infrastructure": {
      "tags": ["platform:backend", "layer:infrastructure"]
    },
    "backend-shell": {
      "tags": ["platform:backend", "layer:shell"]
    },
    "backend-ui-rest": {
      "tags": ["platform:backend", "layer:ui"]
    },
    "shared-domain": {
      "tags": ["platform:any", "scope:shared", "type:domain", "layer:domain"]
    },
    "shared-utils": {
      "tags": ["platform:any", "scope:shared", "type:utils", "layer:utils"]
    },
    "frontend-public-data-access": {
      "tags": ["platform:frontend", "scope:public", "type:data-access"]
    },
    "frontend-public-feature-login": {
      "tags": ["platform:frontend", "scope:public", "type:feature"]
    },
    "frontend-public-shell": {
      "tags": ["platform:frontend", "scope:public", "type:shell"]
    },
    "frontend-portal-data-access": {
      "tags": ["platform:frontend", "scope:portal", "type:data-access"]
    },
    "frontend-portal-feature-home": {
      "tags": ["platform:frontend", "scope:portal", "type:feature"]
    },
    "frontend-portal-shell": {
      "tags": ["platform:frontend", "scope:portal", "type:shell"]
    },
    "frontend-shared-data-access": {
      "tags": ["platform:frontend", "scope:shared", "type:data-access"]
    }
  }
}
